* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background: linear-gradient(to right, blue, black, blue);
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 10px;
  padding-bottom: 100px;
  gap: 30px;
}
#searchBtn {
  padding: 22px 40px;
  background-color: orangered;
  color: white;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
#searchBtn:active{
  background-color: white;
  color: orangered;
}
#inputArea {
  padding: 21px;
  border: none;
  outline: none;
  background-color: transparent;
  width: 45em;
  font-size: 20px;
  color: white;
  text-transform: capitalize;
  height: 2.7em;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.both {
  display: flex;
  align-items: center;
  width: 40%;
  background-color: rgba(0, 0, 255, 0.099);
  border-radius: 15px;
}
#inputArea::placeholder {
  color: white;
  text-transform: initial;
  font-size: 16px;
}
h2 {
  font-size: 30px;
}
#showMoreBtn {
  padding: 16.2px 25px;
  background-color: orangered;
  color: white;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 15px;
  display: none;
}
#showMoreBtn:active{
  background-color: white;
  color: orangered;
}
#pictures{
  width: 85%;
  margin: 40px auto 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
#pictures img{
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  #searchBtn{
    padding: 18px 7px;
  }
  .both{
    width: 70%;
    align-items: center;
    margin: auto;

  }
  #inputArea{
    width: 11em;
    padding: 10px;
  }
  #pictures{
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 95%;
  }
  h2{
    font-size: 32px;
  }
}